/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 8, 2015 */



@font-face {
    font-family: 'francois_oneregular';
    src: url('francoisone-webfont.eot');
    src: url('francoisone-webfont.eot?#iefix') format('embedded-opentype'),
         url('francoisone-webfont.woff2') format('woff2'),
         url('francoisone-webfont.woff') format('woff'),
         url('francoisone-webfont.ttf') format('truetype'),
         url('francoisone-webfont.svg#francois_oneregular') format('svg');
    font-weight: normal;
    font-style: normal;

}