<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>Allow Active Content for Internet Explorer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en" />
<style>
body {font-family:Arial, Helvetica, sans-serif;}
li {padding:4px;}
</style>
</head>

<body>

<div style="margin:10%">
	<table cellpadding="12" cellspacing="0" style="width: 100%; margin: 0 auto">
		<tr>
			<td style="width: 70%; vertical-align: top">
			<h1 style="margin: 10px 10px 12px 0px">Allow Active Content</h1>
			<p>If the e‑learning course is located on a CD or on your computer (not 
			on a Web site), you must take into consideration that
			Windows Internet Explorer 7 and latest 
			versions has restricted files from running active content from unknown 
			sources that could harm your computer.</p>
			<p>When inserting the CD your confirmation is required to allow active 
			content from the CD to run on your computer. If you answered
			Yes you can start this e‑learning course. If you answered
			No then follow these steps to allow active content:</p>
			<ol>
				<li>On the Tools menu, click
				Internet Options.</li>
				<li>In the Internet Options dialog 
				box, click the Advanced tab.</li>
				<li>Scroll the Settings list until 
				the Security category is displayed.</li>
				<li>Check whether these options are ticked:</li>
				<li>Allow active content from 
				CDs to run on My Computer — if the e‑learning course is located 
				on a CD;</li>
				<li>If the required option isn&#39;t ticked select the appropriate check 
				box.</li>
				<li>Restart Internet Explorer in order to changes take effect.</li>
			</ol>
			</td>
			<td valign="middle">
			<img src="images/Allow_active_content_from_CDs_to_run.jpg" width="413" height="519" />
			</td>
		</tr>
	</table>
</div>

</body>

</html>

